<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Personal Webpage</title>
    <style>
        table td {
            border: 1px solid black;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            margin-bottom: 0.2rem;
        }
        p {
            margin: 0 0 0.5rem 0;
        }
        h3 {
            margin: 0.5rem 0.5rem 0.5rem 0;
        }
        .center {
            text-align: center;
        }
        .container {
            padding: 0.5rem 1rem;
        }
        .title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 0;
        }
        .content {
            font-size: 16px;
            margin-bottom: 0;
        }
        .note {
            font-size: 14px;
            font-style: italic;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <table>
       <tr>
            <td class="center container">
                <h3>Image</h3>
                <img src="./assets/potrait.jpeg" alt="profilepic">
            </td>
            <td  class="container">
                <h3>Personal Details</h3>
                <ul>
                    <li>Name: Le Viet Dung</li>
                    <li>Role: Full-stack Developer</li>
                    <li>DoB: 19/09/2000</li>
                    <li>Gender: Male</li>
                    <li>Phone: +843658631412</li>
                    <li>Email: dung.lv4work@gmail.com</li>
                    <li>Github: <span><a href="https://github.com/LouisGuinevere" target="_blank">Click here</a></span></li>
                </ul>
            </td>
       </tr>
       <tr>
           <td>
               <h3>Education Process</h3>
           </td>
           <td>
               <div class="container">
                   <p class="title">School Of Information and Communication Technologies - Hanoi University of Science and Technologies</p>
                   <p class="content">Software Engineering</p>
                   <p class="note">2018-now</p>
               </div>
           </td>
       </tr>
       <tr>
           <td>
               <h3>Social Activities</h3>
           </td>
           <td>
                <div class="container">
                    <p class="title">Volunteer at AI4VN 2019</p>
                    <p class="content">Volunteer</p>
                    <p class="note">2019</p>
                </div>
           </td>
       </tr>
       <tr>
           <td>
               <h3>Skills</h3>
           </td>
           <td>
               <div class="container">
                   <p class="title">Front-end</p>
                   <p class="content">HTML, CSS, Javascript</p>
                   <p class="content">ReactJS, Bootstrap 4</p>
               </div>
               <div class="container">
                   <p class="title">Back-end</p>
                   <p class="content">Javascript, Java, PHP</p>
                   <p class="content">NodeJS, Laravel, Java Servlet</p>
               </div>
           </td>
       </tr>
       <tr>
           <td>
               <h3>Experiences</h3>
           </td>
           <td>
               <div class="container">
                   <p class="title">Portfolio Website (Self-learning project)</p>
                   <p class="content">My own portlofio website introduces myself to the entire world using ReactJS for Front-end developing and EmailJS API for Back-end developing</p>
                   <p class="note">Github: <span><a href="https://github.com" target="_blank">Click here</a></span></p>
               </div>
               <div class="container">
                   <p class="title">Memories Social Network (Self-learning project)</p>
                   <p class="content">A social network where people can share their memorable moments to the whole world using ReactJS for Front-end developing and ExpressJS for Back-end developing</p>
                   <p class="note">Github: <span><a href="https://github.com" target="_blank">Click here</a></span></p>
               </div>
           </td>
       </tr>
       <tr>
           <td>
               <h3>Hoobies</h3>
           </td>
           <td>
               <ul class="container">
                   <li class="title">Technologies</li>
                   <li class="title">Sports</li>
                   <li class="title">Music</li>
               </ul>
           </td>
       </tr>
       <tr>
           <td>
               <h3>Desires</h3>
           </td>
           <td>
               <ul class="container">
                   <li class="title">Well-paid job</li>
                   <li class="title">Wealthy life</li>
               </ul>
           </td>
       </tr>
    </table>
</body>
</html>