<html>

<head>
    <title>TWO-COLUMN LIQUID LAYOUT WITH FLOATING BOXES</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0px;
        }

        #header {
            margin: 0 auto;
            color: rgb(253, 250, 250);
            background: rgb(219, 105, 12);
            width: 100%;
            border-left: 1px solid #0a0a0a;
            border-right: 1px solid #0a0a0a;
        }

        #main-col {
            margin: 0 auto;
            background: rgb(253, 250, 250);
            float: left;
            width: 74%;
            height: 250px;
            border-left: 1px solid #0a0a0a;
        }

        #right-sidebar {
            margin: 0 auto;
            background: rgb(251, 255, 27);
            float: right;
            width: 25%;
            height: 250px;
            border-right: 1px solid #0a0a0a;
        }

        #footer {
            margin: 0 auto;
            color: aliceblue;
            background: rgb(11, 13, 155);
            clear: both;
            width: 100%;
            /* border-left: 1px solid #0a0a0a;
            border-right: 1px solid #0a0a0a; */
        }

        .container {
            margin: 0 auto;
            max-width: 75%;
            max-height: 75%;
        }
        .container-sp {
            text-align: center;
        }
        #main-col-2 {
            margin: 0 auto;
            background: rgb(253, 250, 250);
            float: left;
            width: 74%;
            height: 100px;
            border-left: 1px solid #0a0a0a;
        }
        #right-sidebar-2 {
            margin: 0 auto;
            background: rgb(251, 255, 27);
            float: right;
            width: 25%;
            height: 100px;
            border-right: 1px solid #0a0a0a;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">Header Content</div>
        <div id="main-col">
            <h1>Main content</h1>
            <p>Main contentMain contentMain contentMain contentMain content</p>
        </div>
        <div id="right-sidebar">
            <p>Sidebar content</p>
            <p>Sidebar contentSidebar</p>
            <p>contentSidebar contentSidebar</p>
            <p>contentSidebar contentSidebar</p>
            <p>content</p>
        </div>
    </div>
    <div class="container-sp">
        <p>...</p>
    </div>
    <div class="container">
        <div id="main-col-2">
        </div>
        <div id="right-sidebar-2">
        </div>
        <div id="footer">Footer Section</div>
    </div>

</body>

</html>